@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gp81er');
  src:  url('fonts/icomoon.eot?gp81er#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gp81er') format('truetype'),
    url('fonts/icomoon.woff?gp81er') format('woff'),
    url('fonts/icomoon.svg?gp81er#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-newspaper:before {
  content: "\e904";
}
.icon-users:before {
  content: "\e972";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-cog:before {
  content: "\e994";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-menu:before {
  content: "\e9bd";
}
